{
  "name": "harness",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "deck-harness-server",
    "client-deck",
    "introspect-harness-server",
    "client-introspect"
  ],
  "scripts": {
    "dev:deck-server": "npm run dev -w deck-harness-server",
    "dev:deck-client": "npm run dev -w client-deck",
    "dev:introspect-server": "npm run dev -w introspect-harness-server",
    "dev:introspect-client": "npm run dev -w client-introspect",
    "build:client-deck": "npm run build -w client-deck",
    "build:client-introspect": "npm run build -w client-introspect",
    "build": "npm run build:client-deck && npm run build:client-introspect",
    "start": "npm run start -w deck-harness-server",
    "start:introspect": "npm run start -w introspect-harness-server",
    "typecheck": "npm run typecheck -w deck-harness-server && npm run typecheck -w introspect-harness-server && tsc -b client-deck --noEmit && tsc -b client-introspect --noEmit",
    "hash-password": "npm run hash-password -w deck-harness-server",
    "hash-password:introspect": "npm run hash-password -w introspect-harness-server",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
